### Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

### Fading ###
fading = true;
fade-delta: 4;
no-fading-openclose = false;

### Opacity ###
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'"
];
blur-method = "dual_kawase";
blur-strength = 2;

opacity-rule = [
	"100:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
	"80:class_g = 'Spotify' && focused",
	"60:class_g = 'Spotify' && !focused",
	"95:class_g = 'Nemo' && focused",
	"65:class_g = 'Nemo' && !focused",
	# "90:class_g = 'Code' && focused",
	# "85:class_g = 'Code' && !focused",
	"90:class_g = 'obsidian' && focused",
	"60:class_g = 'obsidian' && !focused"
];

### Corners

corner-radius = 3.0;

### Other
vsync = true;
